{
  "name": "@estjs/tools",
  "version": "0.0.8",
  "author": "jiangxd <jiangxd2016@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:estjs/tools.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint:change": "lcf --fix .",
    "lint": "eslint --fix .",
    "test": "vitest",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --tag --push && pnpm publish --access public"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^0.3.2",
    "bumpp": "^8.2.1",
    "c8": "^7.11.3",
    "eslint": "^8.18.0",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  }
}
